# Language Lab
# This is to integrate with Heroku.
# If running app locally, run export PORT=9211
server.port=${PORT}
# This is for local executions
# server.port=9211
server.address=0.0.0.0

# OpenAPI parameters
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs.html
